<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Calc" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
        <item name="materialButtonStyle">@style/AppButton</item>
    </style>

    <style name="AppButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/gray</item>
    </style>

    <style name="AppTheme.Other.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">?attr/colorSecondary</item>
    </style>

    <style name="ButtonOperacaoTheme" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:backgroundTint">?attr/colorSecondaryVariant</item>
    </style>

    <style name="AppTheme.Equal.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">?attr/colorPrimaryVariant</item>
    </style>
</resources>